<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Z2DATA | Dashboard</title>

    <!-- / M A I N L Y   S T Y L E S \ -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
        <link href="css/animate.css" rel="stylesheet">

    <!-- / T A B L E \ -->
        <!-- Static Tables -->
        <link href="css/plugins/iCheck/custom.css" rel="stylesheet">

        <!-- Data Tables -->
        <link href="css/plugins/dataTables/datatables.min.css" rel="stylesheet">

        <!-- Foo Table -->
        <link href="css/plugins/footable/footable.core.css" rel="stylesheet">

        <!-- jqGrid Table -->
        <link href="css/plugins/jQueryUI/jquery-ui-1.10.4.custom.min.css" rel="stylesheet">
        <link href="css/plugins/jqGrid/ui.jqgrid.css" rel="stylesheet">


    <!-- / F O R M S \ -->
        <link href="css/plugins/datapicker/datepicker3.css" rel="stylesheet">
        <link href="css/plugins/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" rel="stylesheet">
        <link href="css/plugins/select2/select2.min.css" rel="stylesheet">

    <!-- / C H A R T S \ -->
        <!-- Gritter -->
        <link href="js/plugins/gritter/jquery.gritter.css" rel="stylesheet">

        <!-- c3 Charts -->
        <link href="css/plugins/c3/c3.min.css" rel="stylesheet">

        <!-- Morris -->
        <link href="css/plugins/morris/morris-0.4.3.min.css" rel="stylesheet">

        <!-- Chartist -->
        <link href="css/plugins/chartist/chartist.min.css" rel="stylesheet">

    <!-- / F O R M S \ -->

         <link href="css/plugins/select2/select2.min.css" rel="stylesheet">

    <!-- / C U S T O M \ -->
        <!-- Style -->
        <link href="css/z2.css" rel="stylesheet">
        <!-- Favicon -->
        <link rel="icon" href="images/favicon.png">

    <!-- / M A I N L Y   S C R I P T S \ -->
        <!-- Mainly scripts -->
        <script src="js/jquery-2.1.1.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
        <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
        <!-- Auto Complete -->
        <script src="supplychain/samples/go.js"></script>
        <script src="js/typeahead.bundle.js"></script>
        <script>
            // #top-search
            $(document).ready(function () {
                var partlist = new Bloodhound({
                    datumTokenizer: Bloodhound.tokenizers.obj.whitespace("val"),
                    queryTokenizer: Bloodhound.tokenizers.whitespace,
                    limit: 10,
                    remote: '../company2.ashx?q=%QUERY'

                });

                partlist.initialize();
                $('#top-search').typeahead(null, {
                    name: 'partno',
                    displayKey: 'pn',
                    source: partlist.ttAdapter(),
                    templates: {
                        suggestion: function (partno) {
                            return '<b><a href="' + partno.url + '"><span>' + partno.pn + '' +
                                     '</span><span class="type typePart">' + partno.type + '</span></a></b>';
                        }
                    }
                }).bind("typeahead:selected", function (evt, data) {

                    window.location = data.url;
                });

                $('.twitter-typeahead').css('display', 'inline');
                $('.twitter-typeahead').css('position', 'static');
                $('.twitter-typeahead').css('direction', 'ltr');
            })
        </script>
        <style type="text/css">
            .highcharts-tooltip h3 {
                margin: 0.3em 0;
            }
        </style>

</head>

<body class="top-navigation">

    <div id="wrapper">
        <div id="page-wrapper" class="white-bg">
        <div class="row border-bottomhd gray-bg">
            <nav class="navbar navbar-static-top" style="padding: 0 50px;" role="navigation">
                <div class="navbar-header">
                    <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                        <i class="fa fa-reorder"></i>
                    </button>
                    <a href="#" class="navbar-brand">
                        <img src="images/logo.png" class="img-responsive pull-left" alt="Z2DATA | Dashboard">
                        <span class="h6 font-noraml text-uppercase m-t-none m-l-xs text-muted pull-left">SUPPLY<br>CHAIN</span>
                    </a>
                </div>
                <div class="navbar-collapse collapse" id="navbar">
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="index8.html">Browse <span class="sr-only">(current)</span></a>
                        </li>
                        <li>
                            <a href="riskmanager.html">Risk Manager</a>
                        </li>
                    </ul>
                    
                    <div class="navbar-header navbar-form-custom">
                        <form role="search" class="form-inline" action="#">
                            <div class="form-group">
                                <div class="input-group">                                
                                    <div class="input-group-btn" id="scopeOptionDiv">
                                        <button data-toggle="dropdown" class="btn btn-white btn-w-md dropdown-toggle" type="button">All <span class="caret"></span></button>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">All</a></li>
                                            <li><a href="#">Part Number</a></li>
                                            <li><a href="#">Companies</a></li>
                                            <li><a href="#">Family</a></li>
                                        </ul>
                                    </div>
                                    <input type="text" data-provide="typeahead" name="top-search" placeholder="Search" class="form-control" />
                                    <button class="btn btn-info" type="submit"><i class="fa fa-search"></i></button>
                                </div>
                                
                            </div>
                        </form>
                    </div>
                    <ul class="nav navbar-nav top-links navbar-right">
                        <li class="dropdown">
                            <a class="dropdown-toggle count-info navuser" data-toggle="dropdown" href="#">
                                <i class="fa fa-bell"></i>  <span class="label label-danger">8</span>
                            </a>
                            <ul class="dropdown-menu dropdown-alerts">
                                <li>
                                    <a href="#">
                                        <div>
                                            <i class="fa fa-envelope-o fa-fw"></i> You have 16 messages
                                        </div>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="#">
                                        <div>
                                            <i class="fa fa-twitter fa-fw"></i> 3 New Followers
                                        </div>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="#">
                                        <div>
                                            <i class="fa fa-upload fa-fw"></i> Server Rebooted
                                        </div>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <div class="text-center link-block">
                                        <a href="#">
                                            <strong>See All Alerts</strong>
                                            <i class="fa fa-angle-right"></i>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                              <a href="#" class="dropdown-toggle navuser" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                 John Doe <span class="caret"></span>
                              </a>
                              <ul class="dropdown-menu">
                                    <li><a href="#"><i class="fa fa-gear fa-fw"></i>  Settings</a></li>
                                    <li><a href="#"><i class="fa fa-sign-out fa-fw"></i>  Logout</a></li>
                              </ul>
                        </li>
                    </ul>
                </div>
            </nav><!-- /Navbar -->
        </div>
        <div class="wrapper wrapper-content">
            <div class="">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="m-t-xs m-b-md">
                            <a href="eventtracker.html" class="btn btn-white m-r-sm">
                                <i class="fa fa-arrow-circle-o-left"></i>&nbsp; Back
                            </a> 
                        </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="table-responsive">
                            <table class="table table-bordered table-striped vertical-middle">
                                <thead>
                                    <tr>
                                        <th class="vertical-middle" width="25%">Feature</th>
                                        <th class="vertical-middle">Type</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Event Category</td>
                                        <td>
                                            <select class="form-control" name="account">
                                                <option>Natural Disaster</option>
                                                <option>Disease</option>
                                                <option>Aviation</option>
                                                <option>Incidents</option>
                                                <option>Hazmat</option>
                                                <option>Human Trafficking</option>
                                                <option>Food</option>
                                                <option>Political</option>
                                            </select> 
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Event Type</td>
                                        <td>
                                            <select class="form-control" name="account">
                                                <option>Earthquake</option>
                                                <option>Wildfires</option>
                                                <option>Flood</option>
                                                <option>Landslide</option>
                                                <option>Zika</option>
                                                <option>Plane Crash</option>
                                                <option>Explosion</option>
                                                <option>Gas Leak</option>
                                            </select> 
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Event Date</td>
                                        <td>
                                            <div id="data_2">
                                                <div class="input-group date">
                                                    <span class="input-group-addon"><i class="fa fa-calendar"></i></span><input class="form-control" value="08/09/2014" type="text">
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Event Title</td>
                                        <td><input class="form-control" placeholder="Enter Event Title" type="text"></td>
                                    </tr>
                                    <tr>
                                        <td>Event Description</td>
                                        <td><textarea placeholder="Enter Description" class="form-control" type="text"></textarea></td>
                                    </tr>
                                    <tr>
                                        <td>Event URL</td>
                                        <td>
                                            <div class="input-group">
                                                <input class="form-control" placeholder="Enter Event URL" type="text">
                                                <span class="input-group-btn">
                                                    <button type="button" class="btn btn-info" style="padding: 6px 10px;"><i class="fa fa-plus-circle"></i> Add URL</button>
                                                </span>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Source Name</td>
                                        <td><input class="form-control" placeholder="Enter Source Name" type="text"></td>
                                    </tr>
                                    <tr>
                                        <td>Upload Images</td>
                                        <td>
                                            <label title="Upload image file" for="inputImage" class="btn  btn-w-xl btn-success">
                                                <input accept="image/*" name="file" id="inputImage" class="hide" type="file">
                                                Upload Images
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Attach File(s)</td>
                                        <td>
                                            <label title="Upload image file" for="inputImage" class="btn btn-w-xl btn-success">
                                                <input accept="image/*" name="file" id="inputImage" class="hide" type="file">
                                                Attach File(s)
                                            </label>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>                                          
                    </div>
                </div>
                <div class="row panel-collapse collapse" id="collapseMoreFeatures" aria-expanded="true">
                    <div class="col-md-12">
                        <div class="table-responsive">
                            <table class="table table-bordered table-striped">
                                <thead>
                                    <tr>
                                        <th class="vertical-middle" width="25%">Feature</th>
                                        <th class="vertical-middle">Type</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Disaster Name</td>
                                        <td>
                                            <select class="form-control" name="account">
                                                <option>e.g. Hurricane Irma</option>
                                                <option>Hurricane Katrina</option>
                                            </select> 
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Magnitude Value</td>
                                        <td><input class="form-control" placeholder="Enter keyword" type="text"></td>
                                    </tr>
                                    <tr>
                                        <td>Magnitude Scale</td>
                                        <td>
                                            <select class="form-control" name="account">
                                                <option>Richter</option>
                                                <option>Richter</option>
                                            </select> 
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Population Affected</td>
                                        <td><input class="form-control" placeholder="Enter keyword" type="text"></td>
                                    </tr>
                                    <tr>
                                        <td>Acres Burned</td>
                                        <td><input class="form-control" placeholder="Enter keyword" type="text"></td>
                                    </tr>
                                    <tr>
                                        <td>Deaths</td>
                                        <td><input class="form-control" placeholder="Enter keyword" type="text"></td>
                                    </tr>
                                    <tr>
                                        <td>Insured Losses</td>
                                        <td><input class="form-control" placeholder="Enter keyword" type="text"></td>
                                    </tr>
                                    <tr>
                                        <td>Missing</td>
                                        <td><input class="form-control" placeholder="Enter keyword" type="text"></td>
                                    </tr>
                                    <tr>
                                        <td>Damage (M $)</td>
                                        <td><input class="form-control" placeholder="Enter keyword" type="text"></td>
                                    </tr>
                                    <tr>
                                        <td>Damage (Property)</td>
                                        <td><input class="form-control" placeholder="Enter keyword" type="text"></td>
                                    </tr>
                                    <tr>
                                        <td>Notes</td>
                                        <td><input class="form-control" placeholder="Enter keyword" type="text"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>                                          
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <a data-toggle="collapse" data-parent="#accordion" aria-expanded="true" href="#collapseMoreFeatures" id="MoreFeatures" class="btn btn-block btn-info">+ Load More Features</a>
                    </div>
                    <div class="col-md-6">                        
                        <a data-toggle="modal" href="#" data-target="#ManageAffectedCompanies" class="btn btn-block btn-info">Manage Affected Locations</a>
                        <div class="modal inmodal " id="ManageAffectedCompanies" tabindex="-1" role="dialog" aria-hidden="true">
                            <div class="modal-dialog modal-lg" style="width: 1111px;">
                                <div class="modal-content animated fadeIn">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                        <h4 class="modal-title text-uppercase">Select Location:</h4>
                                    </div>
                                    <div class="modal-body" style="background: #fff;">
                                        
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="table-responsive">
                                                    <table class="table table-bordered table-striped m-n vertical-middle">
                                                        <tbody>
                                                            <tr>
                                                                <td class="font-bold" width="30%">Country</td>
                                                                <td>
                                                                    <select class="form-control" name="account">
                                                                        <option>Country</option>
                                                                        <option>Country</option>
                                                                        <option>Country</option>
                                                                        <option>Country</option>
                                                                    </select> 
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="font-bold">State</td>
                                                                <td>
                                                                    <select class="form-control" name="account">
                                                                        <option>State</option>
                                                                        <option>State</option>
                                                                        <option>State</option>
                                                                        <option>State</option>
                                                                    </select> 
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="font-bold">City</td>
                                                                <td>
                                                                    <select class="form-control" name="account">
                                                                        <option>City</option>
                                                                        <option>City</option>
                                                                        <option>City</option>
                                                                        <option>City</option>
                                                                    </select> 
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="font-bold">Other</td>
                                                                <td><input class="form-control" placeholder="Enter keyword" type="text"></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="font-bold">Severity</td>
                                                                <td>
                                                                    <select class="form-control" name="account">
                                                                        <option>Minor</option>
                                                                        <option>Moderate</option>
                                                                        <option>Severe</option>
                                                                        <option>Extreme</option>
                                                                        <option>N/A</option>
                                                                    </select>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="font-bold">Radius (Affected)</td>
                                                                <td><input class="form-control" placeholder="Enter keyword" type="text"></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="font-bold">Radius (Near)</td>
                                                                <td><input class="form-control" placeholder="Enter keyword" type="text"></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="font-bold">Lat</td>
                                                                <td><input class="form-control" placeholder="Enter keyword" type="text"></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="font-bold">Long</td>
                                                                <td><input class="form-control" placeholder="Enter keyword" type="text"></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="font-bold">Status</td>
                                                                <td>
                                                                    <select class="form-control" name="account">
                                                                        <option>Warning</option>
                                                                        <option>Started</option>
                                                                        <option>Active</option>
                                                                        <option>In-Active</option>
                                                                        <option>Contained</option>
                                                                    </select>
                                                                    <input class="form-control m-t-xs" placeholder="Percentage" type="text" value="%">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="font-bold">Associated Event Category</td>
                                                                <td>
                                                                    <select class="form-control" name="account">
                                                                        <option>Natural Disaster</option>
                                                                        <option>Disease</option>
                                                                        <option>Aviation</option>
                                                                        <option>Incidents</option>
                                                                        <option>Hazmat</option>
                                                                        <option>Human Trafficking</option>
                                                                        <option>Food</option>
                                                                        <option>Political</option>
                                                                    </select> 
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="font-bold">Associated Event Type</td>
                                                                <td>
                                                                    <select class="form-control" name="account">
                                                                        <option>Earthquake</option>
                                                                        <option>Wildfires</option>
                                                                        <option>Flood</option>
                                                                        <option>Landslide</option>
                                                                        <option>Zika</option>
                                                                        <option>Plane Crash</option>
                                                                        <option>Explosion</option>
                                                                        <option>Gas Leak</option>
                                                                    </select> 
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="font-bold">Severity</td>
                                                                <td>
                                                                    <select class="form-control" name="account">
                                                                        <option>Minor</option>
                                                                        <option>Moderate</option>
                                                                        <option>Severe</option>
                                                                        <option>Extreme</option>
                                                                        <option>N/A</option>
                                                                    </select>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="font-bold">Radius</td>
                                                                <td><input class="form-control" placeholder="Enter keyword" type="text"></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="font-bold">Add Another Lat/Long</td>
                                                                <td>
                                                                    <a data-toggle="collapse" data-parent="#AddLatLong" aria-expanded="true" href="#collapseAddLatLong" id="AddLatLong" class="text-underline">Add Another Lat/Long</a>
                                                                    <div class="m-t-sm panel-collapse collapse" id="collapseAddLatLong" aria-expanded="true">
                                                                        <div role="form" class="form-inline">
                                                                            <div class="form-group">
                                                                                <label>Lat: </label>
                                                                                <input placeholder="Enter Lat" class="form-control">
                                                                            </div>
                                                                            <div class="form-group">
                                                                                <label>Long: </label>
                                                                                <input placeholder="Enter Long" class="form-control">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="font-bold">Add Location</td>
                                                                <td><a href="#" class="btn btn-info"><i class="fa fa-plus-circle"></i> Add</a></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="font-bold">Alert Customers</td>
                                                                <td>
                                                                    <select class="form-control" name="account">
                                                                        <option>Yes</option>
                                                                        <option>No</option>
                                                                    </select>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>                                          
                                            </div>
                                        </div>
                                                                
                                        <div class="row">
                                            <div class="col-md-12">
                                                <a href="#" class="btn btn-block btn-info m-b-sm">Check Affected Locations</a>
                                            </div>
                                        </div>
                                                                
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="table-responsive">
                                                    <table class="table table-bordered table-striped">
                                                        <thead>
                                                            <tr>
                                                                <th class="vertical-middle text-center" colspan="6"><a href="#" class="text-underline">Affected Suppliers</a></th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td class="font-bold">Company Name</td>
                                                                <td class="font-bold">Location Type</td>
                                                                <td class="font-bold">Disaster Type</td>
                                                                <td class="font-bold">Distance to Radius (km)</td>
                                                                <td class="font-bold">Status</td>
                                                                <td class="font-bold">Action</td>
                                                            </tr>
                                                            <tr>
                                                                <td>3M company</td>
                                                                <td>Data Center</td>
                                                                <td>Cyclone</td>
                                                                <td>2</td>
                                                                <td>Affected</td>
                                                                <td><a href="#" class="text-underline">Confirm</a>  |  <a href="#" class="text-underline">Remove</a>  |  <a href="#" class="text-underline">View on The map</a></td>
                                                            </tr>
                                                            <tr>
                                                                <td>Kemet Corp</td>
                                                                <td>Fabrication</td>
                                                                <td>Cyclone, Flood</td>
                                                                <td>3</td>
                                                                <td>Affected</td>
                                                                <td><a href="#" class="text-underline">Confirm</a>  |  <a href="#" class="text-underline">Remove</a>  |  <a href="#" class="text-underline">View on The map</a></td>
                                                            </tr>
                                                            <tr>
                                                                <td>ASML</td>
                                                                <td>Headquarter</td>
                                                                <td>Cyclone</td>
                                                                <td>20</td>
                                                                <td>Near</td>
                                                                <td><a href="#" class="text-underline">Confirm</a>  |  <a href="#" class="text-underline">Remove</a>  |  <a href="#" class="text-underline">View on The map</a></td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="6"><a href="#" class="btn btn-info pull-right"><i class="fa fa-plus"></i>  Add</a></td>
                                                            </tr>
                                                        </tbody>
                                                        <thead>
                                                            <tr>
                                                                <th class="vertical-middle text-center" colspan="6"><a href="#" class="text-underline">Affected Airports</a></th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td class="font-bold">Airport Name</td>
                                                                <td class="font-bold">IATA</td>
                                                                <td class="font-bold">Disaster Type</td>
                                                                <td class="font-bold">Distance to Radius (km)</td>
                                                                <td class="font-bold">Status</td>
                                                                <td class="font-bold">Action</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Chennai International Airport</td>
                                                                <td>MAA</td>
                                                                <td>Cyclone</td>
                                                                <td>2</td>
                                                                <td>Affected</td>
                                                                <td><a href="#" class="text-underline">Confirm</a>  |  <a href="#" class="text-underline">Remove</a>  |  <a href="#" class="text-underline">View on The map</a></td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="6"><a href="#" class="btn btn-info pull-right"><i class="fa fa-plus"></i>  Add</a></td>
                                                            </tr>
                                                        </tbody>
                                                        <thead>
                                                            <tr>
                                                                <th class="vertical-middle text-center" colspan="6"><a href="#" class="text-underline">Affected Seaports</a></th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td class="font-bold">Seaport Name</td>
                                                                <td class="font-bold">UN/LOCODE</td>
                                                                <td class="font-bold">Disaster Type</td>
                                                                <td class="font-bold">Distance to Radius (km)</td>
                                                                <td class="font-bold">Status</td>
                                                                <td class="font-bold">Action</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Chennai Port</td>
                                                                <td>IN MAA</td>
                                                                <td>Cyclone</td>
                                                                <td>2</td>
                                                                <td>Affected</td>
                                                                <td><a href="#" class="text-underline">Confirm</a>  |  <a href="#" class="text-underline">Remove</a>  |  <a href="#" class="text-underline">View on The map</a></td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="6"><a href="#" class="btn btn-info pull-right"><i class="fa fa-plus"></i>  Add</a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                                                
                                        <div class="row">
                                            <div class="col-md-12">
                                                <a href="#" class="btn btn-info m-b-sm">View All on Map</a>
                                            </div>
                                        </div>


                                    </div>
                                    <div class="modal-footer">
                                        <button type="submit" class="btn btn-success pull-right">Submit</button>
                                        <button type="button" class="btn btn-white pull-left" data-dismiss="modal">Cancel</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- /Container -->

        </div><!-- /Wrapper-Content -->

        </div><!-- /#Page-Wrapper -->
    </div><!-- /#Wrapper -->


<!-- / T A B L E \ -->


<!-- / F O R M S \ -->  
    <!-- iCheck -->
    <script src="js/plugins/iCheck/icheck.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.i-checks').iCheck({
                checkboxClass: 'icheckbox_square-green',
                radioClass: 'iradio_square-green',
            });
        });
    </script>

    <script type="text/javascript">
        $(document).ready(function () {
         $('#sidebarCollapse').on('click', function () {
             $('#sidebar').toggleClass('active');
         });
        });
     </script>

    <!-- Select2 -->
    <script src="js/plugins/select2/select2.full.min.js"></script>
    
    <!-- Data picker -->
    <script src="js/plugins/datapicker/bootstrap-datepicker.js"></script>
    <script>
        $(document).ready(function(){
            $('.i-checks').iCheck({
                checkboxClass: 'icheckbox_square-green',
                radioClass: 'iradio_square-green',
            });
        });
        $('#data_2 .input-group.date').datepicker({
                startView: 1,
                todayBtn: "linked",
                keyboardNavigation: false,
                forceParse: false,
                autoclose: true,
                format: "dd/mm/yyyy"
        });
    </script>
    <!-- Sparkline -->
    <script src="js/plugins/sparkline/jquery.sparkline.min.js"></script>
    <script type="text/javascript">
        $("#BOMGradeHistory").sparkline([46, 33, 86, 54, 73, 53, 12, 53, 23, 65, 23, 63, 53, 42, 34, 56, 76, 15, 54, 23, 44], {
            type: 'line',
            lineColor: '#80a6dc',
            lineWidth: '2',
            fillColor: '#f5f7fa',
            width: '100%',
            height: '60px'
        });
    </script>
    <!-- Sparkline demo data -->
    <script src="js/demo/sparkline-demo.js"></script>
<!-- / C U S T O M \ -->
    <!-- Toastr -->
    <script src="js/plugins/toastr/toastr.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="js/z2.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>



</body>

</html>
